@import "~react-image-gallery/styles/scss/image-gallery.scss";


body {
    margin: 0;
    font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    height: 100%;
}


html {
    height: 100%;
}


#app {
    min-height: 100%;
    position: relative;
}





/*
.header ul {

    list-style: none;
    margin: 0;
    padding: 13px 0 0 0;

    .position {
        float: right;
        top: 18px;
        position: relative;
    }

    li {
        color: black;
        display: inline-grid;
        padding: 0 20px;

    }

    a {
        text-decoration: none;
        color: black;
    }
}
*/

.advert-search {
    background-color: white;

    padding: 10px 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin-left: 30px;
    height: max-content;
    margin-top: 60px;
    width: 600px;

    .select-group {
        height: 25px;
        width: 120px;

        &__1 {
            grid-column: 1/3;
            display: grid;
            grid-row: 1;
        }

        &__2 {
            grid-column: 4/6;
            display: grid;
            grid-row: 1;
        }

        &__3 {
            grid-column: 1/3;
            display: grid;
            grid-row: 2;
        }

        &__4 {
            grid-column: 4/6;
            display: grid;
            grid-row: 2;
        }

        &-title {
            grid-row: 1;
            grid-column: 1/3;

            &-2 {
                grid-column: 4/6;
                grid-row: 1;
            }

            &-3 {
                grid-row: 2;
            }

            &-4 {
                grid-column: 4/6;
                grid-row: 2;
            }
        }

        &-1 {
            grid-column: 1;
            grid-row: 2;
        }

        &-2 {
            grid-row: 2;
            grid-column: 2;
        }

        &-3 {
            grid-column: 1;
            grid-row: 3;
        }

        &-4 {
            grid-column: 2;
            grid-row: 3;
        }

        &-mileage {
            grid-row: 3;
            height: 20px;

            &-1 {
                grid-column: 4;
            }

            &-2 {
                grid-column: 5;

                position: relative;
            }
        }

        &-price {
            grid-row: 2;
            height: 20px;

            &-1 {
                grid-column: 4;
            }

            &-2 {
                grid-column: 5;
            }
        }
    }

    .fuel {
        grid-row: 3/4;
        grid-column: 1/6;
        background-color: antiquewhite;
        grid-template-rows: repeat(3, 1fr);

        &-title {
            padding-top: 5px;
            padding-left: 10px;
            grid-row: 1;


        }
    }

    fieldset {
        grid-row: 2;
        grid-column: 1/-1;

        label {
            padding: 0 2px 0 10px;
            cursor: pointer;
        }

        .active {
            color: red;
        }

        input {
            display: none;

        }

        border: none;
        margin: 0;
        padding: 0;
        // margin-top: -25px;
    }

    .submitButton {
        grid-row: 4;
        grid-column: 3;
        background: burlywood;
        text-align: center;
        height: 30px;
        width: 120px;
        padding-top: 10px;
        margin-top: 25px;

        &:hover {
            background: white;
            cursor: pointer;
        }

        &:active {
            background: navajowhite;

        }
    }
}

.offer-list {
    margin-top: 90px;
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fill, 100px);
    padding-top: 30px;
    background-color: #e0e0e0;
    height: fit-content;
    margin-top: 72px;

    &-link {
        grid-column: 3/13;
        text-decoration: none;

    }

    &-advert {
        grid-template-rows: repeat(8, 20px);
        grid-template-columns: repeat(20, 1fr);
        margin-bottom: 15px;
        grid-column: 3/13;
        background-color: white;
        height: 160px;

        &:hover {
            background-color: #F2FBFF;
        }

        &-image {
            grid-row: 1/-1;
            grid-column: 1/2;
            display: grid;

            &-photo {
                height: 160px;
                width: 248px;
            }
        }

        &-information {
            display: grid;
            grid-row: 2/-1;
            grid-column: 3/11;
            grid-template-rows: repeat(auto-fill, 15px);

            &-title {
                font-size: 18px;
                grid-row: 1;
                font-weight: 400;
                color: black;
            }

            &-subtitle {
                grid-row: 3;
                font-size: 16px;
                max-width: 500px;
                color: #57585a;
            }

            &-second {
                grid-row: 6;
                font-size: 15px;
                display: inline;

                span {
                    color: black;
                    padding-right: 10px;
                }
            }

            &-price {
                grid-row: 4/-1;
                grid-column: 15/20;
                text-align: end;
                color: #c82814;
                font-size: 26px;
                font-weight: 500;
                word-break: break-all;
            }
        }
    }
}

.offer {

    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fill, 100px);
    padding-top: 30px;
    background: #fff;
    height: fit-content;

    &-first {
        grid-column: 1/-1;
        grid-template-columns: repeat(auto-fill, 50px);
        padding-bottom: 35px;
    }

    &-box_seller {
        grid-column: 6/12;
        grid-template-rows: repeat(auto-fit, 30px);
        width: 230px;
        background: #fcfcfc;
        border: 1px solid #e5e5e5;
        box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.3);
        height: max-content;
        padding: 20px 30px;

        &-type {
            color: #838488;
            font-size: 10px;
            font-weight: 600;
        }

        &-name {
            color: #040711;

            font-size: 18px;
        }

        &-phone {
            color: #040711;
            font-size: 18px;
            margin-top: 30px;
        }
    }

    &-gallery {
        grid-column: 13/30;

    }

    &-detalis {
        grid-template-columns: repeat(auto-fill, 50px);
        grid-column: 1/-1;
        padding-top: 15px;

        &-title {
            grid-column: 6/15;
            color: #040711;
            font-size: 22px;

            font-weight: 600;
        }

        &-columns {
            grid-column: 6/30;
            grid-template-columns: repeat(3, 1fr);
            display: inline-grid;
            padding-top: 30px;

            div {
                color: #898989;
                font-size: 14px;

            }

            &-first {
                display: inline-flex;

                &-1,
                &-2 {
                    width: 200px;
                    line-height: 26px;
                }
            }

            &-second {
                display: inline-flex;

                &-1,
                &-2 {
                    width: 200px;
                    line-height: 26px;
                }
            }
        }
    }

    &-equipment {
        grid-template-columns: repeat(auto-fill, 50px);
        grid-column: 1/-1;
        padding-top: 15px;

        &-title {
            grid-column: 6/15;
            color: #040711;
            font-size: 22px;

            font-weight: 600;
        }

        &-list {
            display: inline-block;
            grid-column: 6/20;
            padding-top: 30px;

            &-text {
                padding: 0 15px 0 0;
                display: inline-block;
                line-height: 30px;

            }
        }

    }

    &-description {
        grid-template-columns: repeat(auto-fill, 50px);
        grid-column: 1/-1;
        padding-top: 15px;
        margin-bottom: 45px;

        &-title {
            grid-column: 6/15;
            color: #040711;
            font-size: 22px;

            font-weight: 600;
        }

        &-txt {
            grid-column: 6/20;
            padding-top: 30px;
            white-space: pre-wrap;
        }
    }
}

.footer {
    background: #f0f2f6;
    grid-column: 1/-1;
    height: 100px;
    bottom: 0;
    position: absolute;
    width: 100%;

}

.header-offer {
    background-color: white;
    grid-column: 1/-1;
    grid-template-rows: repeat(2, 45px);
    max-height: 120px;

    &-title {
        font-weight: 500;
        grid-row: 1;
        //   margin-left: 200px;
        padding-top: 19px;
        //      display: inline;
        grid-template-columns: repeat(auto-fill, 50px);

        &-1 {
            font-size: 20px;

        }

        &-2 {
            font-size: 16px;

            padding-right: 15px;

            &::after {
                background-color: #040711;
                border: 1px solid #040711;
                border-radius: 50%;
                content: "";
                display: inline-block;
                font-size: 20px;
                height: 5px;
                margin-top: -3px;
                position: relative;
                right: -4px;
                width: 5px;
                vertical-align: middle;

            }

            &:last-child::after {
                display: none;
            }

        }

        &-left {

            grid-column: 6/18;

        }

        &-year {
            padding-left: 40px;
        }

        &-price {
            grid-column: 24/29;
            font-size: 28px;
            color: #c82814;

            &::after {
                content: " PLN ";
                font-size: 17px;
            }
        }

    }

    &-phone_number {
        grid-row: 2;
        display: inline;
        padding-left: 250px;
        padding-top: 12px;
        font-size: 18px;

        &::before {
            content: "Numer: ";
        }
    }
}

.editor {
    &-main_title {
        top: 45px;
        left: 160px;
        position: relative;
        font-size: 23px;
        font-weight: 500;
        width: 500px;
    }

    &-box {
        background-color: white;
        width: 1000px;
        margin-left: 160px;
        height: 410px;
        margin-top: 55px;
        padding-top: 15px;

        &-second {
            margin-top: 40px;
            height: 590px;


        }

        &-equipment,
        &-photo {
            margin-top: 40px;
            height: max-content;
            padding-bottom: 30px;
        }

    }

    &-subtitle {
        font-size: 18px;
        top: 13px;
        position: relative;
        width: max-content;
    }

    &-main_information {
        //  grid-column: 6/23;
        grid-template-rows: repeat(auto-fill, 50px);
        grid-template-columns: repeat(auto-fill, 50px);


        &-producer_model {
            grid-template-columns: repeat(auto-fill, 50px);
            grid-column: 3/-1;
            grid-row: 1/3;


            select {
                height: 30px;
                width: 150px;
            }

            &-1 {
                grid-column: 1/4;
                // position: absolute;
            }

            &-2 {
                grid-column: 4/7;
                //   position: absolute;

            }
        }

        &-production_year {

            grid-column: 3/6;
            grid-row: 5/7;


            select {
                height: 30px;
                width: 149px;
            }
        }

        &-vin_number {
            grid-column: 6/9;
            grid-row: 5/7;

            input {
                width: 145px;
                height: 25px;
            }
        }

        &-mileage {
            grid-column: 9/12;
            grid-row: 5/7;

            input {
                width: 145px;
                height: 25px;
            }
        }

        &-type_seller {
            grid-column: 12/15;
            grid-row: 5/7;

            select {
                width: 149px;
                height: 31px;
            }
        }

        &-short_description {
            grid-row: 7/9;
            grid-column: 3/20;

            input {
                height: 30px;
            }
        }

        &-fuel {
            grid-column: 3/12;
            grid-row: 3/5;

            fieldset {
                border: none;


            }
        }

    }

    &-second_information {
        //  grid-column: 6/23;
        grid-template-rows: repeat(auto-fill, 50px);
        grid-template-columns: repeat(auto-fill, 50px);

        &-phone_number {
            grid-column: 3/7;
            grid-row: 1/3;

            input {
                width: 100%;
                height: 25px;
            }
        }

        &-price {
            grid-column: 7/11;
            grid-row: 1/3;
            padding-left: 10px;

            input {
                width: 100%;
                height: 25px;

            }
        }

        &-description {
            grid-row: 3/4;
            grid-column: 3/7;

            textarea {
                margin-top: 20px;
                height: 400px;
                width: 800px;
            }
        }

    }

    &-equipment {
        grid-template-rows: repeat(auto-fill, 50px);
        grid-template-columns: repeat(auto-fill, 50px);

        &-select {
            width: max-content;
            grid-row: 2;
            height: 39px;
            margin-top: 20px;

        }

        &-color {
            grid-template-columns: repeat(auto-fill, 50px);
            grid-column: 3/5;
            grid-row: 1/3;

        }

        &-door {
            grid-template-columns: repeat(auto-fill, 50px);
            grid-column: 5/7;
            grid-row: 1/3;

        }

        &-seat {
            grid-template-columns: repeat(auto-fill, 50px);
            grid-column: 7/9;
            grid-row: 1/3;

        }

        &-content {
            grid-column: 3/17;
            grid-row: 3/auto;
        }

        &-items {
            display: inline-block;
            margin-top: 15px;
            font-size: 17px;
            font-weight: 500;

            input {
                visibility: hidden;
            }
        }
    }

    &-photo {
        grid-template-rows: repeat(auto-fill, 50px);
        grid-template-columns: repeat(auto-fill, 50px);

        &-no_photos {
            margin-top: 25px;
            font-size: 20px;
        }

        &-content {
            grid-column: 3/17;
            grid-row: 1/3;
        }

        &-image_box {
            margin-top: 25px;
            grid-template-columns: repeat(auto-fill, 90px);
            grid-column-gap: 20px;
            grid-row-gap: 35px;

        }

        &-upload {
            &_button {
                visibility: hidden;
            }

            &_label {
                background-color: #f6f6f9;
                border: 1px solid #d9dee8;
                border-radius: 1px;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                margin: 0 5px 8px 0;
                padding: 6px 17px;
                transition: border 0.2s, background-color 0.2s, color 0.2s;
                -moz-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                width: max-content;
                text-align: center;
                margin-top: 30px;

                &:active {
                    background-color: #00bffd;
                    border-color: #00bffd;
                    border-radius: 2px;
                    color: #fff;
                }

                &:hover {
                    border-color: #a9c2e1;
                }
            }
        }

        &-item {
            height: 65px;
            width: 91px;

            img {
                border-radius: 2px;
                height: 65px;
                width: 91px;
            }
        }
    }

    &-send {
        margin-top: 30px;
        margin-right: 150px;

        input {

            background-color: #f6f6f9;
            border: 1px solid #d9dee8;
            border-radius: 1px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
            font-size: 14px;
            font-weight: 400;
            transition: border 0.2s, background-color 0.2s, color 0.2s;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;

            display: block;
            margin: 0 auto;
            padding: 10px 40px;
            font-size: 23px;
            width: max-content;
        }
    }
}


.check_button {
    background-color: #f6f6f9;
    border: 1px solid #d9dee8;
    border-radius: 1px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    margin: 0 5px 8px 0;
    padding: 6px 17px;
    transition: border 0.2s, background-color 0.2s, color 0.2s;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;

    &:hover {
        border-color: #a9c2e1;
    }

    &--input {
        visibility: hidden;
        position: absolute;
        left: -999999999px;

        &:checked+.advert-editor__check-button {
            background-color: #00bffd;
            border-color: #00bffd;
            border-radius: 2px;
            color: #fff;
        }
    }
}




/*
.dashboard {
    .pagination-row {
        margin-top: 0;
    }

    &-top_baner {
        background: #f3f3f3;
        height: 220px;
        grid-template-columns: repeat(auto-fill, 50px);

        &-txt {
            padding-top: 30px;
            text-align: center;
            font-size: 28px;
            font-weight: 400;
            grid-column: 1/end;
            color: #505152;
        }

        &-card {
            border-bottom: none;
            box-shadow: 0 1px 4px rgba(150, 150, 150, 0.1);
            display: block;
            padding: 15px 18px 15px 18px;
            position: relative;
            text-align: center;
            width: 291px;
            height: 25px;
            box-shadow: none;
            background: #142355;
            border-bottom: none;
            color: #fff;

            &-advert {
                grid-column: 10/20;
            }

            &-setting {
                grid-column: 20/28;
            }

            &-button {
                color: #050a17;
                background: #fff;
                box-shadow: 0 1px 4px rgba(150, 150, 150, 0.1);
                text-decoration: none;

                &:focus,
                &:hover {
                    color: #00bffd;
                    outline: none;
                    text-decoration: none;
                }
            }

            &-txt {
                font-size: 18px;

            }
        }
    }

    &-setting {
        grid-template-columns: repeat(auto-fill, 50px);
        padding-top: 50px;

        &-box {

            margin-bottom: 18px;
            background: #f6f6f8;
            box-shadow: 0 1px 3px rgba(20, 35, 85, 0.17);
            transition: all 0.3s ease;

            display: block;
            grid-column: 10/30;
            cursor: pointer;
            height: max-content;

            &:hover {
                background: #eef0f4;
            }

            &-txt {
                text-align: center;
                font-size: 25px;
                font-weight: 600;
                color: #142355;
                padding: 35px 0;
            }

            &-content {
                height: max-content;
                padding: 0 20px;
                padding-bottom: 30px;

                &-row {
                    display: inline-block;
                    margin-bottom: 25px;
                }

                &-title {
                    margin-bottom: 3px;
                    display: inline-block;
                    font-size: 15px;
                    font-weight: 600;
                    position: relative;
                }

                &-section {
                    text-align: center;
                    font-size: 21px;
                    border-bottom: black solid 1px;
                    padding-bottom: 4px;
                    margin-bottom: 10px;
                }

                &-error {
                    text-align: center;
                    width: 100%;
                    color: #de0000;
                    font-size: 21px;
                    padding-top: 15px;

                }

                &-input {
                    background: #fff;
                    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.36);
                    border: 1px solid #d9dee8;
                    color: #555;
                    display: inline-block;
                    font-size: 15px;
                    height: 20px;
                    padding: 9px 12px 8px;
                    vertical-align: middle;
                    width: 97%;

                    &-small {
                        width: 250px;
                        margin: 0 20px;
                    }

                    &-select {
                        display: inline-block;
                        width: 200px;
                        margin: 0 20px;

                    }
                }

                &-button {
                    background: #142355;
                    box-shadow: 0 1px 2px 0 rgba(20, 35, 85, 0.5);
                    color: white;
                    border: none;
                    cursor: pointer;
                    display: block;
                    font-size: 16px;
                    font-weight: 600;
                    height: 36px;
                    line-height: 36px;
                    padding: 4px 20px;
                    text-align: center;
                    transition: background-color 0.3s ease;
                    margin: 0 auto;
                    width: 100px;
                    margin-top: 30px;
                    
                    &:hover {
                        background: #00559b;
                    }

                    &-red {
                        background: #c82814;
                        box-shadow: 0 1px 2px #af4d41;
                        &:hover {
                            background: #00559b;
                            background-color: #9c1907;
                            color: #fff;
                        }
                    }

                    &-row {
                        margin: 0 10px;
                        display: inline-block;
                        height: 40px;
                        padding: 0px 10px;

                    }

                  
                }
            }
        }
    }

    &-advert {

        grid-template-columns: repeat(auto-fill, 100px);
        padding-top: 50px;
        height: 160px;

        &-deleted {
            position: relative;
            display: none;

            &-box {
                position: absolute;
                height: 160px;
                width: 1000px;
                background: rgba(160, 35, 35, 0.584);

            }

            &-txt {
                display: block;
                margin: 0 auto;
                font-size: 28px;
                color: white;
                font-weight: 600;
                padding-top: 58px;
            }
        }




        .pagination {
            grid-column: 5/15;
        }

        .offer-list-link {
            grid-column: 5/15;
            padding-bottom: 25px;
            height: 160px;
        }

        .offer-list-advert-information-price {
            grid-column: 10/16;
        }

        .offer-list-advert:hover {
            background-color: white;
        }

        &-button {
            background: #142355;
            box-shadow: 0 1px 2px 0 rgba(20, 35, 85, 0.5);
            color: white;
            border: none;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            height: 36px;
            line-height: 36px;
            padding: 0 20px;
            text-align: center;
            transition: background-color 0.3s ease;
            white-space: nowrap;
            vertical-align: middle;
            text-decoration: none;

            &:hover {
                background: #00559b;
            }

            &-show {
                grid-column: 18;
                grid-row: 2;
            }

            &-edit {
                grid-column: 18;
                grid-row: 4;
            }

            &-remove {
                background: #c82814;
                box-shadow: 0 1px 2px #af4d41;
                grid-column: 18;
                grid-row: 6;

                &:hover {
                    background-color: #9c1907;
                }
            }
        }

        &-non {
            position: relative;
            text-align: center;
            padding-top: 50px;
            display: block;
            grid-column: 1/-1;

            &-info {
                color: #57585a;
                font-weight: 600;
                font-size: 28px;
                padding: 0;
                margin: 0;
                display: block;
            }

            &-button {
                width: 200px;
                margin: 0 auto;

                background: #c82814;
                box-shadow: 0 1px 2px #af4d41;
                border: none;
                color: #fff;
                cursor: pointer;
                display: block;
                font-size: 14px;
                font-weight: 600;
                height: 36px;
                line-height: 36px;
                padding: 0 20px;
                text-align: center;
                transition: background-color 0.3s ease;
                white-space: nowrap;
                margin-top: 26px;
                margin-bottom: 25px;
                text-decoration: none;

                &:focus,
                &:hover {
                    color: #00bffd;
                    outline: none;
                    text-decoration: none;
                    background-color: #9c1907;
                    color: #fff;
                }

                &-txt {
                    font-size: 18px;
                }

            }
        }
    }
}

*/

/*
.acceptance_box {
    display: block;
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding-top: 200px;

    &-background {
        background: rgba(0, 0, 0, 0.7);
        opacity: 0.7;
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
    }

    &-content {
        background: rgba(255, 255, 255, 1);
        display: block;
        padding: 35px 30px;
        position: relative;
        width: 700px;
        margin: 0 auto;
        opacity: 1;
        -webkit-box-shadow: -5px 7px 39px 2px rgba(0, 0, 0, 0.42);
        -moz-box-shadow: -5px 7px 39px 2px rgba(0, 0, 0, 0.42);
        box-shadow: -5px 7px 39px 2px rgba(0, 0, 0, 0.42);
    }

    &-button {
        background: #142355;
        box-shadow: 0 1px 2px 0 rgba(20, 35, 85, 0.5);
        color: white;
        border: none;
        height: 50px;
        font-size: 20px;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        height: 36px;
        line-height: 36px;
        padding: 0 20px;
        text-align: center;
        transition: background-color 0.3s ease;
        white-space: nowrap;
        vertical-align: middle;
        text-decoration: none;
        position: absolute;

        &:hover {
            background: #00559b;
        }

        &-red {
            background: #c82814;
            box-shadow: 0 1px 2px #af4d41;

            &:hover {
                background-color: #9c1907;
            }
        }

        &-left {
            left: 100px;

        }

        &-right {
            right: 100px;

        }
    }

    &-button-box {
        display: block;
        margin: 0 auto;
        position: relative;
        width: inherit;
        padding-top: 30px;
        padding-bottom: 30px;
    }

}*/

/*
.admin {
    grid-template-columns: repeat(auto-fill, 50px);
    padding-top: 60px;

    &-dashboard {
        grid-column: 8/31;
        grid-template-columns: repeat(auto-fill, 50px);

    }

    &-card {
        background: #f6f6f8;
        box-shadow: 0 1px 3px rgba(20, 35, 85, 0.17);
        width: 450px;
        height: 250px;
        padding: 30px 30px;
        margin-bottom: 60px;
        text-decoration: none;
        transition: background-color 0.3s ease;

        &-left {
            grid-column: 1/10;
        }

        &-right {
            grid-column: 14/23;

        }

        &-title {
            text-align: center;
            font-size: 26px;
            color: #57585a;
            width: 100%;
            border-bottom: black solid 1px;
            padding-bottom: 10px;
        }

        &-content {
            color: #57585a;
            margin-top: 20px;
            font-size: 19px;
            line-height: 40px;
        }

        &:hover {
            background-color: #fff;

            &-content {
                color: black;
            }
        }
    }

}*/
@import './sass/common.scss';
@import './sass/search.scss';
@import './sass/advert.scss';
@import './sass/menu.scss';
@import './sass/user.scss';
@import './sass/confirm.scss';
@import './sass/admin.scss';

html, body {
    margin:0;
    padding:0;
    height:100%;
}